.registerPage-container {
    z-index: 1;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.back-image img {
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rem;
}

.right-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-header div {
    margin: 0 3rem;
}

.right-header .language {
    padding: .3rem .5rem;
    border: 1px solid grey;
    width: fit-content;
    border-radius: .5rem;
}

.right-header select {
    background-color: transparent;
    color: white;
    outline: none;
    border-color: transparent;
    padding: 0 .3rem;
    font-size: 1em;
}

.right-header select option {
    background-color: black;
}

.header .right-header button {
    font-size: 1em;
    font-weight: 600;
    padding: 0.3rem .8rem;
    margin-left: 1rem;
    border-radius: .5rem;
    background-color: red;
    border-color: transparent;
    color: white;

}

button:hover {
    transition: 1s;
    cursor: pointer;
    opacity: .7;
}

.register-container {
    width: 100%;
    position: relative;
    padding: 10rem 6rem;
    margin: 3rem 0 8rem 0;
    color: white;
    text-align: center;
}

.register-container p {
    font-size: large;
    margin: 1rem 0;
    font-size: 1.5em;
}

.register-container h1 {
    font-weight: 700;
    font-size: 3em;
}

.register-container form {
    display: flex;
    padding: 0 20rem;
}

.register-container .form-control {
    width: 70%;
    margin-right: .5rem;
}

.register-container a {
    width: 30%;
}

.register-container button {
    margin-top: 0;
}

.register-container .form-control p {
    font-size: small;
}

/* Section part */
.section {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    border-top: 0.5rem solid #29292a;
    background-color: black;
    color: white;
    padding: 5rem 10rem;
}

.section:last-child {
    border-bottom: 0.5rem solid #29292a;
}

.wrapper {
    display: grid;
    gap: 4.5rem;
    place-items: center;
}

.wrapper.media-left {
    grid-template-columns: 3fr 2fr;
}

.wrapper.media-right {
    grid-template-columns: 3fr 2fr;
}

.content {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.section .content-media img {
    position: absolute;
    background: transparent;
}

.section .content-media video {
    width: 100%;
    height: 100%;
    padding: 4rem 6.5rem 4rem 3rem;
}

.section .content-media video:last-child .content h1 {
    font-size: 2.3em;
}

.content p {
    font-size: 1.2em;
    margin-top: 1rem;
}

.section .content-media .media {
    width: 100%;
    height: auto;
    max-width: 400px;
    object-fit: contain;
}

.faqs {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    text-align: center;
    background-color: black;
    color: white;
    padding: 5rem 10rem;
    border-bottom: 0.5rem solid #29292a;
}
.accordion {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    flex-direction: column;
}

.accordion__item {
    background: linear-gradient(to right bottom, rgb(41, 40, 40) 3%, rgb(73, 72, 72));
}

.accordion__head {
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    transition: .3s ease-in-out;
    padding: 0 2rem;
}

.accordion__head svg {
    font-size: 2.5em;
}

.accordion__head:hover {
    background: #525252;
}

.accordion__body {
    padding: 1.5rem 2rem;
    display: none;
    gap: 1.5rem;
    flex-direction: column;
    text-align: left;
}

.accordion__title {
    font-size: 2em;
    padding: 1rem 0;
}

.accordion__line {
    font-size: 1.5em;
}

.accordion__line:last-child {
    margin-top: 1.5rem;
}